# jersey-v1-api

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
